\relax 
\citation{Marla2017}
\citation{Arikan2016}
\@setckpt{flightSpeed}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{nowappendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{conjecture}{0}
\setcounter{hypothesis}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{answer}{0}
\setcounter{exercise}{0}
\setcounter{repeattheorem}{0}
\setcounter{repeatlemma}{0}
\setcounter{repeatproposition}{0}
\setcounter{repeatcorollary}{0}
\setcounter{repeatclaim}{0}
\setcounter{repeatconjecture}{0}
\setcounter{repeathypothesis}{0}
\setcounter{repeatassumption}{0}
\setcounter{repeatremark}{0}
\setcounter{repeatexample}{0}
\setcounter{repeatproblem}{0}
\setcounter{repeatdefinition}{0}
\setcounter{repeatquestion}{0}
\setcounter{repeatanswer}{0}
\setcounter{repeatexercise}{0}
}
