\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{TEODOROVIC1984}
\citation{Jarrah1993}
\citation{Yan1997}
\citation{Cao1997-I}
\citation{Cao1997-II}
\citation{Jarrah1993}
\citation{Arguello1997}
\citation{THENGVALL2000}
\citation{Thengvall2001}
\citation{Love2001}
\citation{Andersson:2006}
\citation{Andersson:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aircraft Recovery}{3}{}\protected@file@percent }
\citation{Bratu2006}
\citation{Yan1997}
\citation{THENGVALL2000}
\citation{Thengvall2001}
\citation{bisaillon2011}
\citation{Mansi2012}
\citation{acuna2009}
\citation{jozefowiez2013}
\citation{eggermont2009}
\citation{darlay2009}
\citation{peekstok2009}
\citation{dickson2009}
\citation{eggenberg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Recovery}{5}{}\protected@file@percent }
\citation{Aktuerk2014}
\citation{Arikan2016}
\citation{Marla2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flight Speed Control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARRP sets}}{10}{}\protected@file@percent }
\newlabel{tbl:sets}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARP parameters}}{11}{}\protected@file@percent }
\newlabel{tbl:parameters}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Airports}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aircrafts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flights and rotation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disruptions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Constraints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Rotation continuity}{16}{}\protected@file@percent }
\newlabel{exp:rotationContinuity}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Turn-round time}{16}{}\protected@file@percent }
\newlabel{exp:turnroundtime}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Maintenance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Methods}{16}{}\protected@file@percent }
\citation{Rossi2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces New flights from aircraft disruption}}{18}{}\protected@file@percent }
\newlabel{algo:newFlightAircDisr}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Feasibility verification}}{19}{}\protected@file@percent }
\newlabel{algo:feas}{{2}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Find flight domains}}{20}{}\protected@file@percent }
\newlabel{algo:flightDomains}{{3}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Lower heuristic}}{22}{}\protected@file@percent }
\newlabel{algo:lowerHeuristic}{{4}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Upper heuristic}}{23}{}\protected@file@percent }
\newlabel{algo:upperHeuristic}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:pincer}{{1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Backtracking}}{25}{}\protected@file@percent }
\newlabel{algo:backtracking}{{6}{25}}
\newlabel{algo:taxiFlights}{{33}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Taxi flights}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{fig:mainAlgo}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Scenarios}{28}{}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{myLibrary}
\bibcite{acuna2009}{{1}{2009}{{Acu{\~n}a-Agost et~al.}}{{Acu{\~n}a-Agost, Michelon, Feillet, \BIBand {} Gueye}}}
\bibcite{Aktuerk2014}{{2}{2014}{{Aktürk et~al.}}{{Aktürk, Atamtürk, \BIBand {} Gürel}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 1 results}}{29}{}\protected@file@percent }
\newlabel{tbl:scenario1}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{29}{}\protected@file@percent }
\bibcite{Andersson:2006}{{3}{2006}{{Andersson}}{{}}}
\bibcite{Arguello1997}{{4}{1997}{{Arguello et~al.}}{{Arguello, Bard, \BIBand {} Yu}}}
\bibcite{Arikan2016}{{5}{2016}{{Arikan et~al.}}{{Arikan, Gurel, \BIBand {} Akturk}}}
\bibcite{bisaillon2011}{{6}{2011}{{Bisaillon et~al.}}{{Bisaillon, Cordeau, Laporte, \BIBand {} Pasin}}}
\bibcite{Bratu2006}{{7}{2006}{{Bratu \BIBand {} Barnhart}}{{}}}
\bibcite{Cao1997-I}{{8}{1997{a}}{{Cao \BIBand {} Kanafani}}{{}}}
\bibcite{Cao1997-II}{{9}{1997{b}}{{Cao \BIBand {} Kanafani}}{{}}}
\bibcite{darlay2009}{{10}{2009}{{Darlay et~al.}}{{Darlay, Kronek, Schrenk, \BIBand {} Zaourar}}}
\bibcite{dickson2009}{{11}{2009}{{Dickson et~al.}}{{Dickson, Smith, \BIBand {} Li}}}
\bibcite{eggenberg2009}{{12}{2009}{{Eggenberg \BIBand {} Salani}}{{}}}
\bibcite{eggermont2009}{{13}{2009}{{Eggermont et~al.}}{{Eggermont, Firat, Hurkens, \BIBand {} Modelski}}}
\bibcite{Jarrah1993}{{14}{1993}{{Jarrah et~al.}}{{Jarrah, Yu, Krishnamurthy, \BIBand {} Rakshit}}}
\bibcite{jozefowiez2013}{{15}{2013}{{Jozefowiez et~al.}}{{Jozefowiez, Mancel, \BIBand {} Mora-Camino}}}
\bibcite{Love2001}{{16}{2001}{{L{\o }ve et~al.}}{{L{\o }ve, S{\o }rensen, Larsen, \BIBand {} Clausen}}}
\bibcite{Mansi2012}{{17}{2012}{{Mansi et~al.}}{{Mansi, Hanafi, Wilbaut, \BIBand {} Clautiaux}}}
\bibcite{Marla2017}{{18}{2017}{{Marla et~al.}}{{Marla, Vaaben, \BIBand {} Barnhart}}}
\bibcite{peekstok2009}{{19}{2009}{{Peekstok \BIBand {} Kuipers}}{{}}}
\bibcite{Rossi2006}{{20}{2006}{{Rossi et~al.}}{{Rossi, Beek, \BIBand {} Walsh}}}
\bibcite{TEODOROVIC1984}{{21}{1984}{{Teodorović \BIBand {} Guberinić}}{{}}}
\bibcite{THENGVALL2000}{{22}{2000}{{Thengvall et~al.}}{{Thengvall, Bard, \BIBand {} Yu}}}
\bibcite{Thengvall2001}{{23}{2001}{{Thengvall et~al.}}{{Thengvall, Yu, \BIBand {} Bard}}}
\bibcite{Yan1997}{{24}{1997}{{Yan \BIBand {} Lin}}{{}}}
\gdef \@abspage@last{31}
