\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Acu{\~n}a-Agost et~al.(2009)Acu{\~n}a-Agost, Michelon, Feillet,
  \protect\BIBand{} Gueye}]{acuna2009}
Acu{\~n}a-Agost R, Michelon P, Feillet D, Gueye S (2009) Statistical analysis
  of propagation of incidents for rescheduling simultaneously flights and
  passengers under disturbed operations. \emph{ROADEF 2009. 10{\'e}me
  Congr{\`e}s de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Recherche
  Op{\'e}rationnelle et d'Aide {\`a} la D{\'e}cision}.

\bibitem[{Aktürk et~al.(2014)Aktürk, Atamtürk, \protect\BIBand{}
  Gürel}]{Aktuerk2014}
Aktürk MS, Atamtürk A, Gürel S (2014) Aircraft rescheduling with cruise
  speed control. \emph{Operations Research} 62(4):829--845,
  \urlprefix\url{http://dx.doi.org/10.1287/opre.2014.1279}.

\bibitem[{Andersson(2006)}]{Andersson:2006}
Andersson T (2006) Solving the flight perturbation problem with meta
  heuristics. \emph{Journal of Heuristics} 12(1-2):37--53, ISSN 1381-1231.

\bibitem[{Arguello et~al.(1997)Arguello, Bard, \protect\BIBand{}
  Yu}]{Arguello1997}
Arguello MF, Bard JF, Yu G (1997) A grasp for aircraft routing in response to
  groundings and delays. \emph{Journal of Combinatorial Optimization}
  1(3):211--228.

\bibitem[{Arikan et~al.(2016)Arikan, Gurel, \protect\BIBand{}
  Akturk}]{Arikan2016}
Arikan U, Gurel S, Akturk MS (2016) Integrated aircraft and passenger recovery
  with cruise time controllability. \emph{Annals of Operations Research}
  236(2):295--317, ISSN 1572-9338,
  \urlprefix\url{http://dx.doi.org/10.1007/s10479-013-1424-2}.

\bibitem[{Bisaillon et~al.(2011)Bisaillon, Cordeau, Laporte, \protect\BIBand{}
  Pasin}]{bisaillon2011}
Bisaillon S, Cordeau JF, Laporte G, Pasin F (2011) A large neighbourhood search
  heuristic for the aircraft and passenger recovery problem. \emph{4OR: A
  Quarterly Journal of Operations Research} 9(2):139--157.

\bibitem[{Bratu \protect\BIBand{} Barnhart(2006)}]{Bratu2006}
Bratu S, Barnhart C (2006) Flight operations recovery: New approaches
  considering passenger recovery. \emph{J. of Scheduling} 9(3):279--298, ISSN
  1094-6136.

\bibitem[{Cao \protect\BIBand{} Kanafani(1997{\natexlab{a}})}]{Cao1997-I}
Cao J, Kanafani A (1997{\natexlab{a}}) Real‐time decision support for
  integration of airline flight cancellations and delays part i: mathematical
  formulation. \emph{Transportation Planning and Technology} 20(3):183--199.

\bibitem[{Cao \protect\BIBand{} Kanafani(1997{\natexlab{b}})}]{Cao1997-II}
Cao J, Kanafani A (1997{\natexlab{b}}) Real‐time decision support for
  integration of airline flight cancellations and delays part ii: algorithm and
  computational experiments. \emph{Transportation Planning and Technology}
  20(3):201--217.

\bibitem[{Darlay et~al.(2009)Darlay, Kronek, Schrenk, \protect\BIBand{}
  Zaourar}]{darlay2009}
Darlay J, Kronek LP, Schrenk S, Zaourar L (2009) Une approche heuristique pour
  la gestion de perturbation dans le domaine a{\'e}rien, challenge roadef 2009.
  \emph{Roadef 2009, 10{\'e}me congr{\`e}s de la soci{\'e}t{\'e}
  Fran{\c{c}}aise de Recherche Op{\'e}rationnelle et d'Aide {\`a} la
  D{\'e}sicion.}

\bibitem[{Dickson et~al.(2009)Dickson, Smith, \protect\BIBand{}
  Li}]{dickson2009}
Dickson S, Smith O, Li W (2009) Challenge roadef 2009: Disruption management
  for commercial aviation, a mixed integer programming approach. \emph{ROADEF
  2009} 401.

\bibitem[{Eggenberg \protect\BIBand{} Salani(2009)}]{eggenberg2009}
Eggenberg N, Salani M (2009) Challenge roadef 2009. airline disruption recovery
  roadef challenge 2009. \emph{ROADEF 2009} 403.

\bibitem[{Eggermont et~al.(2009)Eggermont, Firat, Hurkens, \protect\BIBand{}
  Modelski}]{eggermont2009}
Eggermont C, Firat M, Hurkens C, Modelski M (2009) Roadef 2009 challenge:
  Description of the tue solution method.

\bibitem[{Jarrah et~al.(1993)Jarrah, Yu, Krishnamurthy, \protect\BIBand{}
  Rakshit}]{Jarrah1993}
Jarrah AIZ, Yu G, Krishnamurthy N, Rakshit A (1993) A decision support
  framework for airline flight cancellations and delays. \emph{Transportation
  Science} 27(3):266--280, ISSN 00411655, 15265447.

\bibitem[{Jozefowiez et~al.(2013)Jozefowiez, Mancel, \protect\BIBand{}
  Mora-Camino}]{jozefowiez2013}
Jozefowiez N, Mancel C, Mora-Camino F (2013) A heuristic approach based on
  shortest path problems for integrated flight, aircraft, and passenger
  rescheduling under disruptions. \emph{Journal of the Operational Research
  Society} 64(3):384--395.

\bibitem[{L{\o}ve et~al.(2001)L{\o}ve, S{\o}rensen, Larsen, \protect\BIBand{}
  Clausen}]{Love2001}
L{\o}ve M, S{\o}rensen KR, Larsen J, Clausen J (2001) Using heuristics to solve
  the dedicated aircraft recovery problem .

\bibitem[{Mansi et~al.(2012)Mansi, Hanafi, Wilbaut, \protect\BIBand{}
  Clautiaux}]{Mansi2012}
Mansi R, Hanafi S, Wilbaut C, Clautiaux F (2012) Disruptions in the airline
  industry: math-heuristics for re-assigning aircraft and passengers
  simultaneously. \emph{European Journal of Industrial Engineering 10}
  6(6):690--712.

\bibitem[{Marla et~al.(2017)Marla, Vaaben, \protect\BIBand{}
  Barnhart}]{Marla2017}
Marla L, Vaaben B, Barnhart C (2017) Integrated disruption management and
  flight planning to trade off delays and fuel burn. \emph{Transportation
  Science} 51(1):88--111, ISSN 1526-5447,
  \urlprefix\url{http://dx.doi.org/10.1287/trsc.2015.0609}.

\bibitem[{Peekstok \protect\BIBand{} Kuipers(2009)}]{peekstok2009}
Peekstok J, Kuipers E (2009) Roadef 2009 challenge: Use of a simulated
  annealing-based algorithm in disruption management for commercial aviation.
  \emph{)\^{}(Eds.):‘Book Roadef} .

\bibitem[{Rossi et~al.(2006)Rossi, Beek, \protect\BIBand{} Walsh}]{Rossi2006}
Rossi F, Beek Pv, Walsh T (2006) \emph{Handbook of Constraint Programming
  (Foundations of Artificial Intelligence)} (New York, NY, USA: Elsevier
  Science Inc.), ISBN 0444527265.

\bibitem[{Teodorović \protect\BIBand{} Guberinić(1984)}]{TEODOROVIC1984}
Teodorović D, Guberinić S (1984) Optimal dispatching strategy on an airline
  network after a schedule perturbation. \emph{European Journal of Operational
  Research} 15(2):178 -- 182, ISSN 0377-2217.

\bibitem[{Thengvall et~al.(2000)Thengvall, Bard, \protect\BIBand{}
  Yu}]{THENGVALL2000}
Thengvall BG, Bard JF, Yu G (2000) Balancing user preferences for aircraft
  schedule recovery during irregular operations. \emph{IIE Transactions}
  32(3):181--193.

\bibitem[{Thengvall et~al.(2001)Thengvall, Yu, \protect\BIBand{}
  Bard}]{Thengvall2001}
Thengvall BG, Yu G, Bard JF (2001) Multiple fleet aircraft schedule recovery
  following hub closures. \emph{Transportation Research Part A: Policy and
  Practice} 35(4):289 -- 308, ISSN 0965-8564.

\bibitem[{Yan \protect\BIBand{} Lin(1997)}]{Yan1997}
Yan S, Lin CG (1997) Airline scheduling for the temporary closure of airports.
  \emph{Transportation Science} 31(1):72--82.

\end{thebibliography}
