\relax 
\citation{namm}
\citation{abi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{marg-butt-th}{{1}{1}}
\citation{btc}
\citation{namm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production Possibilities Frontier.}}{2}\protected@file@percent }
\newlabel{frontier}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Timeline}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1800s}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1900s}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Before the End of WWII}{4}\protected@file@percent }
\citation{tjp}
\citation{w}
\citation{namm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}After the End of WWII}{5}\protected@file@percent }
\citation{trbn}
\citation{h}
\citation{fo}
\citation{fs}
\citation{g}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production Possibilities Frontier Again.}}{6}\protected@file@percent }
\newlabel{ECfrontier}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Theorem 1\hbox {}.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparatory Material}{6}\protected@file@percent }
\newlabel{aux-lem1}{{3}{6}}
\newlabel{aux-lem2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of the Main Result}{6}\protected@file@percent }
\bibstyle{nonumber}
\bibcite{abi}{{1}{2005}{{American Butter Institute}}{{}}}
\bibcite{btc}{{2}{2005}{{BreakTheChain.org}}{{}}}
\bibcite{cb}{{3}{2005}{{CollegeBoard.com}}{{}}}
\bibcite{fs}{{4}{1990}{{Feldman and Schwan}}{{}}}
\bibcite{fo}{{5}{2006}{{Fontecha et~al.}}{{}}}
\bibcite{g}{{6}{1984}{{Geisel}}{{}}}
\bibcite{h}{{7}{2001}{{Hodson et~al.}}{{}}}
\bibcite{namm}{{8}{2005a}{{National Association of Margarine Manufacturers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}\protected@file@percent }
\bibcite{namm2}{{9}{2005b}{{National Association of Margarine Manufacturers}}{{}}}
\bibcite{hist}{{10}{2005}{{www.margarine.org}}{{}}}
\bibcite{trbn}{{11}{2006}{{Tholstrup et al.}}{{}}}
\bibcite{tjp}{{12}{2006}{{Torbica et al.}}{{}}}
\bibcite{w}{{13}{1994}{{Williams}}{{}}}
