\subsection{Research Scenarios}

The scenarios that are proposed aim at determining the computing time,the total amount of delay, number of cancelled flights and cost. Since the pincer heuristic  is a constructive heuristic we aim at understanding its results for the overall 32 data instances of the ROADEF 2009 Challenge, namely the effect of the size of the:
\begin{itemize}
	\item delay window for 900, 960, 1020, 1080, 1140 and 1200 minutes
	\item domain step for 20 and 60 minutes
	\item decremental step for the upper heuristic for $1 \times 10^{11}$ and $2 \times 10^{11}$
	\item incremental step for the lower heuristic for $1 \times 10^4$ and $2 \times 10^4$
\end{itemize}

 For all the scenarios the upper heuristic starts at $ 3 \times 10^{12} $ and the lower heuristic starts at $ 4 \times 10^4 $.\\
 To obtain the computing time, we run all 32 instances simultaneously and we retrieve the computing time of the last one being solved. As for the cost we use the cost checker application provided by the ROADEF 2009 Challenge. The first scenario being tested has the domain step of 60 minutes, decremental step for the upper heuristic for $1 \times 10^{11}$, and incremental step for the lower heuristic for $1 \times 10^4$. In table \ref{tbl:scenario1} we show the results for time windows of 900, 960 and 1200 minutes:
 
 %%%%%%%%%%%% TABLE RESULTS 900, 960 and 1200  %%%%%%%%%%%%%%%%%
 \begin{table}[h!]
	\centering
 	\caption{Scenario 1 results}
 	\label{tbl:scenario1}
 	\begin{tabular}{p{1.5cm}lp{1.5cm}p{2cm}p{2cm}}
 		\hline
 		Time window {[}min.{]} & Cost {[}EURO{]}      & Solution time {[}sec.{]} & Total delay {[}min.{]} & Number of cancelled flights \\
 		\hline
 		900                    &      624,720,102.75 & 1,160.78                 & 997,380                & 2,221                       \\
 		960                    &      627,075,226.70 & 1,451.42                 & 1,212,900              & 2,145                       \\
 		1200                   &   1,254,846,959.00  & 1,422.62                 & 2,716,860              & 4,543                       \\
 		\hline
 	\end{tabular}
 \end{table}
 




