% Encoding: UTF-8
@article{Abara1989,
	author = {Jeph Abara},
	title = {Applying Integer Linear Programming to the Fleet Assignment Problem},
	journal = {Interfaces},
	volume = {19},
	number = {4},
	pages = {20-28},
	year = {1989},
}
@inproceedings{acuna2009,
	title={Statistical Analysis of Propagation of Incidents for rescheduling simultaneously flights and passengers under disturbed operations},
	author={Acu{\~n}a-Agost, Rodrigo and Michelon, Philippe and Feillet, Dominique and Gueye, Serigne},
	booktitle={ROADEF 2009. 10{\'e}me Congr{\`e}s de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Recherche Op{\'e}rationnelle et d'Aide {\`a} la D{\'e}cision},
	year={2009}
}

@article{AHMADBEYGI2008,
title = "Analysis of the potential for delay propagation in passenger airline networks",
journal = "Journal of Air Transport Management",
volume = "14",
number = "5",
pages = "221 - 236",
year = "2008",
issn = "0969-6997",
doi = "https://doi.org/10.1016/j.jairtraman.2008.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0969699708000550",
author = "Shervin AhmadBeygi and Amy Cohn and Yihan Guan and Peter Belobaba",
keywords = "Planning, Disruption, Delay propagation"
}

@article{airbus2015,
title = "Global Market Forecast: Flying by Numbers 2015-2034",
author = "Airbus", 
year = "2015" 
}

@article{Andersson:2006,
	author = {Andersson, Tobias},
	title = {Solving the Flight Perturbation Problem with Meta Heuristics},
	journal = {Journal of Heuristics},
	issue_date = {January   2006},
	volume = {12},
	number = {1-2},
	month = jan,
	year = {2006},
	issn = {1381-1231},
	pages = {37--53},
	numpages = {17},
	publisher = {Kluwer Academic Publishers}
} 



@Article{Arguello1997,
	author="Arguello, Michael F.
	and Bard, Jonathan F.
	and Yu, Gang",
	title="A Grasp for Aircraft Routing in Response to Groundings and Delays",
	journal="Journal of Combinatorial Optimization",
	year="1997",
	volume="1",
	number="3",
	pages="211--228",
}

@Article{Arikan2016,
	author="Arikan, Ugur
	and Gurel, Sinan
	and Akturk, M. Selim",
	title="Integrated aircraft and passenger recovery with cruise time controllability",
	journal="Annals of Operations Research",
	year="2016",
	month="Jan",
	day="01",
	volume="236",
	number="2",
	pages="295--317",
	issn="1572-9338",
	doi="10.1007/s10479-013-1424-2",
	url="https://doi.org/10.1007/s10479-013-1424-2"
}




@Book{Baptiste2001,
	title     = {Constraint-Based Scheduling: Applying Constraint Programming to Scheduling Problems.},
	publisher = {Boston, MA: Springer US},
	year      = {2001},
	author    = {Baptiste, P., Pape, C., \& Nuijten, W.},
}

@article{Barnhart2003,
	author = {Cynthia Barnhart and Peter Belobaba and Amedeo R. Odoni},
	title = {Applications of Operations Research in the Air Transport Industry},
	journal = {Transportation Science},
	volume = {37},
	number = {4},
	pages = {368-391},
	year = {2003},
}

@article{bisaillon2011,
	title={A large neighbourhood search heuristic for the aircraft and passenger recovery problem},
	author={Bisaillon, Serge and Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert and Pasin, Federico},
	journal={4OR: A Quarterly Journal of Operations Research},
	volume={9},
	number={2},
	pages={139--157},
	year={2011},
	publisher={Springer}
}

@article{Bratu2006,
	author = "Stephane Bratu and Cynthia Barnhart",
	title = {Flight Operations Recovery: New Approaches Considering Passenger Recovery},
	journal = {J. of Scheduling},
	issue_date = {June      2006},
	volume = {9},
	number = {3},
	month = jun,
	year = {2006},
	issn = {1094-6136},
	pages = {279--298},
	numpages = {20},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
}

@Article{Cao1997-I,
  author  = {Jia‐Ming Cao and Adib Kanafani},
  journal = {Transportation Planning and Technology},
  title   = {Real‐time decision support for integration of airline flight cancellations and delays part I: mathematical formulation},
  year    = {1997},
  number  = {3},
  pages   = {183-199},
  volume  = {20},
}

@Article{Cao1997-II,
  author  = {Jia‐Ming Cao and Adib Kanafani},
  journal = {Transportation Planning and Technology},
  title   = {Real‐time decision support for integration of airline flight cancellations and delays Part II: algorithm and computational experiments},
  year    = {1997},
  number  = {3},
  pages   = {201-217},
  volume  = {20},
}

@article{Clausen2010,
	author = {Clausen, Jens and Larsen, Allan and Larsen, Jesper and Rezanova, Natalia J.},
	title = {Disruption Management in the Airline industry-Concepts, Models and Methods},
	journal = {Comput. Oper. Res.},
	issue_date = {May, 2010},
	volume = {37},
	number = {5},
	month = may,
	year = {2010},
	issn = {0305-0548},
	pages = {809--821},
	numpages = {13},
	publisher = {Elsevier Science Ltd.},
} 

@inproceedings{darlay2009,
	title={Une approche heuristique pour la gestion de perturbation dans le domaine a{\'e}rien, Challenge ROADEF 2009.},
	author={Darlay, Julien and Kronek, Louis-Philippe and Schrenk, Susann and Zaourar, Lilia},
	booktitle={Roadef 2009, 10{\'e}me congr{\`e}s de la soci{\'e}t{\'e} Fran{\c{c}}aise de Recherche Op{\'e}rationnelle et d'Aide {\`a} la D{\'e}sicion.},
	year={2009}
}

@article{dickson2009,
	title={Challenge ROADEF 2009: Disruption Management for Commercial Aviation, A Mixed Integer Programming Approach},
	author={Dickson, Sophie and Smith, Olivia and Li, Wenkai},
	journal={ROADEF 2009},
	pages={401},
	year={2009}
}

@article{eggenberg2009,
	title={Challenge ROADEF 2009. Airline disruption recovery ROADEF Challenge 2009},
	author={Eggenberg, Niklaus and Salani, Matteo},
	journal={ROADEF 2009},
	pages={403},
	year={2009}
}
@misc{eggermont2009,
	title={ROADEF 2009 Challenge: Description of the TUe Solution Method},
	author="Eggermont, C and Firat, M and Hurkens, C and Modelski, M",
	year={2009},
	publisher={ROADEF Nancy, France}
}

@article{Gopalakrishnan2016,
	title={Clusters and communities in air traffic delay networks},
	author={Karthik Gopalakrishnan and Hamsa Balakrishnan and Richard Jordan},
	journal={2016 American Control Conference (ACC)},
	year={2016},
	pages={3782-3788}
}

@article{ Grosche2009,
	title = "Computational Intelligence in Integrated Airline scheduling",
	publisher = "Springer - Verlag Berlin Heidelberg",
	year = "2009",
	author = "Grosche, T.",
	isbn = "978-3-540-89887-0"
}

@Article{Guo2005,
	author="Guo, Yufeng
	and Suhl, Leena
	and Thiel, Markus P.",
	title="Solving the airline crew recovery problem by a genetic algorithm with local improvement",
	journal="Operational Research",
	year="2005",
	month="May",
	day="01",
	volume="5",
	number="2",
	pages="241",
	abstract="Within the complex and dynamic environment of the airline industry, any disturbance to normal operations has dramatic impact, and usually imposes high additional costs. Because of irregular events during day-to-day operations, airline crew schedules are rarely operated as planned in practice. Therefore, disrupted schedules should be recovered with as small changes as possible. In this article, we propose a genetic algorithm (GA) based approach, in which disrupted flights are reassigned within an evolutionary process. Because of the slow convergence rate achieved by conventional GA, a special local improvement procedure is applied in this approach. Computational results are reported for several disruption scenarios on real-life instances from a medium-sized European airline.",
	issn="1866-1505",
	doi="10.1007/BF02944311",
	url="https://doi.org/10.1007/BF02944311"
}

@article{iata2015, 
	author = "International Air Transport Association (IATA)",
	year = "2015",
	title = "Economic performance of the airline industry: 2015 end-year report",
	url = "http://www.iata.org/whatwedo/Documents/economics/Central-forecast-end-year-2015-tables.pdf"
}

@Article{Jafari2011,
  author  = {Jafari, Niloofar and Zegordi, Seyed Hessameddin},
  journal = {Journal of the Franklin Institute},
  title   = {Simultaneous recovery model for aircraft and passengers},
  year    = {2011},
  issn    = {0016-0032},
  number  = {7},
  pages   = {1638 - 1655},
  volume  = {348},
}


@article{Jarrah1993,
	ISSN = {00411655, 15265447},
	author = {Ahmad I. Z. Jarrah and Gang Yu and Nirup Krishnamurthy and Ananda Rakshit},
	journal = {Transportation Science},
	number = {3},
	pages = {266-280},
	publisher = {INFORMS},
	title = {A Decision Support Framework for Airline Flight Cancellations and Delays},
	volume = {27},
	year = {1993}
}

@article{jozefowiez2013,
	title={A heuristic approach based on shortest path problems for integrated flight, aircraft, and passenger rescheduling under disruptions},
	author={Jozefowiez, Nicolas and Mancel, Catherine and Mora-Camino, F{\'e}lix},
	journal={Journal of the Operational Research Society},
	volume={64},
	number={3},
	pages={384--395},
	year={2013},
	publisher={Springer}
}

@Article{Kasirzadeh2017,
	author="Kasirzadeh, Atoosa 	and Saddoune, Mohammed 	and Soumis, Fran{\c{c}}ois",
	title="Airline crew scheduling: models, algorithms, and data sets",
	journal="EURO Journal on Transportation and Logistics",
	year="2017",
	month="Jun",
	day="01",
	volume="6",
	number="2",
	pages="111--137",
	issn="2192-4384",
	doi="10.1007/s13676-015-0080-x",
	url="https://doi.org/10.1007/s13676-015-0080-x"
}

@Article{Kohl2007149,
  author  = {Niklas Kohl and Allan Larsen and Jesper Larsen and Alex Ross and Sergey Tiourine},
  journal = {Journal of Air Transport Management},
  title   = {Airline disruption management—Perspectives, experiences and outlook},
  year    = {2007},
  issn    = {0969-6997},
  number  = {3},
  pages   = {149 - 162},
  volume  = {13},
}
@article{Love2001,
	author       = "M. L{\o}ve and K. R. S{\o}rensen and J. Larsen and J. Clausen",
	title        = "Using heuristics to solve the dedicated aircraft recovery problem",
	year         = "2001",
	keywords     = "Disruption management, optimization, airline Planning, Dedicated Aircraft Recovery, Heuristic, Irregular Operations",
	number       = "",
	series       = "IMM-TR-2001-18",
	institution  = "Informatics and Mathematical Modelling, Technical University of Denmark, {DTU}",
	type         = ""
}

@Article{Leung2004,
  author    = {Leung, J.},
  title     = {Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
  year      = {2004},
  isbn      = {9781584883975},
  publisher = {Chapman and Hall/CRC},
}

@article{Mansi2012,
	title={Disruptions in the airline industry: math-heuristics for re-assigning aircraft and passengers simultaneously},
	author={Mansi, Ra{\"\i}d and Hanafi, Sa{\"\i}d and Wilbaut, Christophe and Clautiaux, Fran{\c{c}}ois},
	journal={European Journal of Industrial Engineering 10},
	volume={6},
	number={6},
	pages={690--712},
	year={2012},
	publisher={Inderscience Publishers Ltd}
}

@article{Marla2017,
	author = {Marla, Lavanya and Vaaben, Bo and Barnhart, Cynthia},
	title = {Integrated Disruption Management and Flight Planning to Trade Off Delays and Fuel Burn},
	journal = {Transportation Science},
	issue_date = {February 2017},
	volume = {51},
	number = {1},
	month = feb,
	year = {2017},
	issn = {1526-5447},
	pages = {88--111},
	numpages = {24},
	url = {https://doi.org/10.1287/trsc.2015.0609},
	doi = {10.1287/trsc.2015.0609},
	acmid = {3202889},
	publisher = {INFORMS},
	address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
	keywords = {airline schedule recovery, enhanced disruption management, flight planning},
} 

@article{OZDEMIR2001,
	author = "H.Timucin Ozdemir and Chilukuri K Mohan",
	title = "Flight graph based genetic algorithm for crew scheduling in airlines",
	journal = "Information Sciences",
	volume = "133",
	number = "3",
	pages = "165 - 173",
	year = "2001",
	note = "Evolutionary Algorithms",
	issn = "0020-0255",
	doi = "https://doi.org/10.1016/S0020-0255(01)00083-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0020025501000834",
}

@article{PAGONI2017,
title = "Calculation of aircraft fuel consumption and CO2 emissions based on path profile estimation by clustering and registration",
journal = "Transportation Research Part D: Transport and Environment",
volume = "54",
pages = "172 - 190",
year = "2017",
issn = "1361-9209",
doi = "https://doi.org/10.1016/j.trd.2017.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S1361920916305533",
author = "Ioanna Pagoni and Voula Psaraki-Kalouptsidi",
keywords = "Typical flight path, Fuel burn, CO emissions, Landmark registration, BADA performance model, Emission map",
}


@article{peekstok2009,
	title={Roadef 2009 Challenge: Use of a simulated annealing-based algorithm in disruption management for commercial aviation},
	author={Peekstok, J and Kuipers, E},
	journal={)\^{}(Eds.):‘Book Roadef},
	year={2009}
}


@article{Petersen2012,
	author = {Jon D. Petersen and Gustaf Sölveling and John-Paul Clarke and Ellis L. Johnson and Sergey Shebalov},
	title = {An Optimization Approach to Airline Integrated Recovery},
	journal = {Transportation Science},
	volume = {46},
	number = {4},
	pages = {482-500},
	year = {2012},
}
@article{Rosenberger2003,
	author = {Jay M. Rosenberger and Ellis L. Johnson and George L. Nemhauser},
	title = {Rerouting Aircraft for Airline Recovery},
	journal = {Transportation Science},
	volume = {37},
	number = {4},
	pages = {408-421},
	year = {2003},
}
@book{Rossi2006,
	author = {Rossi, Francesca and Beek, Peter van and Walsh, Toby},
	title = {Handbook of Constraint Programming (Foundations of Artificial Intelligence)},
	year = {2006},
	isbn = {0444527265},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
}

@phdthesis{schaefer2012,
	title={Development of forecast model for global air traffic emissions},
	author={Schaefer, Martin},
	year={2012},
	school={DLR}
}

@article{SIMONE2013,
	title = "Rapid estimation of global civil aviation emissions with uncertainty quantification",
	journal = "Transportation Research Part D: Transport and Environment",
	volume = "25",
	pages = "33 - 41",
	year = "2013",
	issn = "1361-9209",
	doi = "https://doi.org/10.1016/j.trd.2013.07.001",
	url = "http://www.sciencedirect.com/science/article/pii/S1361920913001028",
	author = "Nicholas W. Simone and Marc E.J. Stettler and Steven R.H. Barrett",
	keywords = "Aircraft emissions, Aviation fuel burn, Aviation Emissions Inventory Code",
	abstract = "In this paper we describe the methods used to develop the open source Aviation Emissions Inventory Code and produce a global emissions inventory for scheduled civil aviation, with quantified uncertainty. We estimate that in 2005, scheduled civil aviation was responsible for 180.6 Tg of fuel burn, which agrees to within 4% of other published emissions inventories for 2004 and 2006. By comparing the Aviation Emissions Inventory Code with flight data records, we show that the mean bias in predicted fuel burn at the airport-pair level is +1% for an ensemble of 132 flights, and less than 10% for 5 of the 6 aircraft types used in the validation."
}

@article{SINCLAIR2014,
	title = "Improvements to a large neighborhood search heuristic for an integrated aircraft and passenger recovery problem",
	journal = "European Journal of Operational Research",
	volume = "233",
	number = "1",
	pages = "234 - 245",
	year = "2014",
	issn = "0377-2217",
	author = "Karine Sinclair and Jean-François Cordeau and Gilbert Laporte"
}

@article{TEODOROVIC1984,
	title = "Optimal dispatching strategy on an airline network after a schedule perturbation",
	journal = "European Journal of Operational Research",
	volume = "15",
	number = "2",
	pages = "178 - 182",
	year = "1984",
	note = "",
	issn = "0377-2217",
	author = {Dušan Teodorović and Slobodan Guberinić},
}

@article{THENGVALL2000,
	author = {Benjamin G. Thengvall and Jonathan F Bard and Gang Yu},
	title = {Balancing user preferences for aircraft schedule recovery during irregular operations},
	journal = {IIE Transactions},
	volume = {32},
	number = {3},
	pages = {181-193},
	year = {2000},
}

@Article{Thengvall2001,
  author  = {Benjamin G Thengvall and Gang Yu and Jonathan F Bard},
  journal = {Transportation Research Part A: Policy and Practice},
  title   = {Multiple fleet aircraft schedule recovery following hub closures},
  year    = {2001},
  issn    = {0965-8564},
  number  = {4},
  pages   = {289 - 308},
  volume  = {35},
}

@article{Wei1997,
	author="Wei, Guo
	and Yu, Gang
	and Song, Mark",
	title="Optimization Model and Algorithm for Crew Management During Airline Irregular Operations",
	journal="Journal of Combinatorial Optimization",
	year="1997",
	month="Oct",
	day="01",
	volume="1",
	number="3",
	pages="305--321",
	issn="1573-2886",
	doi="10.1023/A:1009780410798",
	url="https://doi.org/10.1023/A:1009780410798"
}

@article{Yan1997,
	author = {Shangyao Yan and Chung-Gee Lin},
	title = {Airline Scheduling for the Temporary Closure of Airports},
	journal = {Transportation Science},
	volume = {31},
	number = {1},
	pages = {72-82},
	year = {1997},
}

@article{Zhang2016,
	title = "A math-heuristic algorithm for the integrated air service recovery",
	journal = "Transportation Research Part B: Methodological",
	volume = "84",
	number = "",
	pages = "211 - 236",
	year = "2016",
	note = "",
	issn = "0191-2615",
	author = "Dong Zhang and Chuhang Yu and Jitamitra Desai and H.Y.K. Henry Lau"
}

@Article{Aktuerk2014,
  author    = {M. Selim Aktürk and Alper Atamtürk and Sinan Gürel},
  journal   = {Operations Research},
  title     = {Aircraft Rescheduling with Cruise Speed Control},
  year      = {2014},
  month     = {aug},
  number    = {4},
  pages     = {829--845},
  volume    = {62},
  doi       = {10.1287/opre.2014.1279},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Comment{jabref-meta: databaseType:bibtex;}
